{
	"name":"netherphp/database",
	"description":"A database connection and query tool.",
	"keywords":["php","database"],
	"license":"BSD-2-Clause",
	"authors":[
		{	"name":"Bob Majdak Jr",
			"email":"bob@majdak.net",
			"homepage":"http://majdak.net",
			"role":"developer" }
	],
	"require":{
		"php": ">=7.1.0",
		"netherphp/object":">=3.0.0",
		"netherphp/option":">=1.0.0"
	},
	"require-dev":{ },
	"autoload":{
		"psr-0": {
			"Nether\\": "src/"
		}
	}
}
